plugins {
    id 'java'
    id 'pmd'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group = 'io.reptyl'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.9
targetCompatibility = 1.9

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

sourceSets {
    example {
        java
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
    test {
        java
        compileClasspath += sourceSets.example.runtimeClasspath
        runtimeClasspath += sourceSets.example.runtimeClasspath
    }
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.21.Final'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'

    exampleCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    exampleCompile group: 'com.google.inject', name: 'guice', version: '4.1.0'
}

task example(type: JavaExec) {
    main = 'io.reptyl.example.PetStore'
    classpath = sourceSets.example.runtimeClasspath
}

pmd {
    toolVersion = '5.8.1'
    ruleSetFiles = rootProject.files("/pmd.xml")
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
