apply plugin: 'java'
apply plugin: 'maven'

group = 'io.reptyl'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile(group: 'com.google.inject', name: 'guice', version:'4.1.0') {
exclude(module: 'guava')
    }
    compile group: 'io.undertow', name: 'undertow-core', version:'1.4.20.Final'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version:'1.1.1'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.11.0'
    testCompile group: 'eu.codearte.catch-exception', name: 'catch-exception', version:'1.4.6'
}
